<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mobile.siteops</groupId>
	<artifactId>mobile-jolokia-client</artifactId>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<version>LATEST-SNAPSHOT</version>

	<properties>
		<gmaven.version>1.3</gmaven.version>
		<groovy.version>1.8.0</groovy.version>
	</properties>

	<!--
        <distributionManagement>
                <repository>
                        <id>deployment.repo.mobile.releases</id>
                        <url>http://maven.corp.mobile.de/archiva/repository/autodeployment-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>deployment.repo.mobile.snapshots</id>
                        <url>http://maven.corp.mobile.de/archiva/repository/autodeployment-releases/</url>
                </snapshotRepository>

        </distributionManagement>
	-->

	<repositories>
		<repository>
			<id>nexus-mobile</id>
			<url>https://ci.corp.mobile.de/nexus/content/repositories/hosted-mobile-releases</url>
		</repository>
		<repository>
			<id>java-net-nexus-proxy</id>
			<url>https://ci.corp.mobile.de/nexus/content/repositories/javet.net</url>
		</repository>

	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${gmaven.version}</version>
					<executions>
						<execution>
							<goals>
								<!-- <goal>generateStubs</goal> -->
								<goal>compile</goal>
								<goal>generateTestStubs</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<!-- providerSelection probably defaults to 1.7 now -->
								<providerSelection>1.7</providerSelection>
							</configuration>
						</execution>
					</executions>


		<!--
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
		-->


				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<goals>clean deploy</goals>  <!-- skipping site-deploy -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>de.mobile.siteops.jolokia.JolokiaGenericNagiosClient</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		 <dependency>
		   <groupId>org.jolokia</groupId>
		   <artifactId>jolokia-client-java</artifactId>
		   <version>1.0.0</version>
		 </dependency>    

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!--
	        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
	        </dependency>
		-->
		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		-->

	</dependencies>

<!--
	<scm>
		<connection>scm:git:git@git.corp.mobile.de:autodeploy/autodeploy-scripts.git</connection>
		<developerConnection>scm:git:git@git.corp.mobile.de:autodeploy/autodeploy-scripts.git</developerConnection>
	</scm>
-->

</project>
