Format: 3.0 (native)
Source: mobile-jolokia-client
Binary: mobile-jolokia-client
Architecture: all
Version: 1.0
Maintainer: Jonathan Colby <jcolby@puppet38-2.mobile.rz>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 6fa5fc9e7fdf21f1a40cead48c24d6daeb6b976d 11670 mobile-jolokia-client_1.0.tar.gz
Checksums-Sha256: 
 257e2cb9ff306673d0e4ec6412a07b5f60dc70ef8fd4209dafc45a3ef9bd45fd 11670 mobile-jolokia-client_1.0.tar.gz
Files: 
 502191a1afe9a82e8a883d2bfd5c45e2 11670 mobile-jolokia-client_1.0.tar.gz
